# UI

./: pom.xml
src/main/webapp/: bussinessUserAdList.jsp  index.jsp  login.jsp  retailerHome.jsp  retailerMenuBar.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: autoSelect.css  form-elements.css  login.css  retailerHome.css  timeline.css  userHome.css  wizard.css
src/main/webapp/assets/js/: scripts.js  wizard.js
src/main/webapp/assets/js/blimpIT/: blimpIT-module.js  followingStoresController.js  loginController.js  retailerHomeController.js  signUpController.js  userHomeController.js  userStoresController.js
src/main/webapp/assets/js/blimplt/: blimplt-module.js  loginController.js  retailerHomeController.js  signUpController.js  userHomeController.js
src/main/webapp/assets/js/plugins/: wizard.js
src/main/webapp/assets/js/plugins/angular/: angular-animate.min.js  angular-aria.min.js  angular-cookies-1.6.0.min.js  angular-material.min.css  angular-material.min.js  angular-messages.min.js  angular-sanitize.js  angular-ui-select.min.js
src/main/webapp/views/retailer/: retailerHome.jsp  retailerMenuBar.jsp
src/main/webapp/views/user/: followingStores.jsp  myStores.jsp  newsFeed.jsp  userHome.jsp  userMenuBar.jsp  userProducts.jsp
